# foldingathomestats

./: .gitignore  Procfile  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/fahstats/core/db/: UserScoreReadRepositoryImpl.kt  UserScoreRepositoryImpl.kt
core/src/main/kotlin/com/fahstats/core/entity/: Score.kt  Team.kt  User.kt
core/src/main/kotlin/com/fahstats/core/repository/: UserScoreCommandRepository.kt  UserScoreReadRepository.kt  UserScoreRepository.kt
frontend/styles/views/foldingathomestats/: folding-at-home-stats-view.css
src/main/java/com/loos/fahstats/: Application.java  Worker.java
src/main/java/com/loos/fahstats/entity/: Score.java  ScoreList.java
src/main/java/com/loos/fahstats/repo/: UserStatsRestRepo.java
src/main/java/com/loos/fahstats/views/foldingathomestats/: FoldingAtHomeStatsView.java
web/: package-lock.json  package.json  pom.xml
web/src/main/java/com/fahstats/core/: Application.java
web/src/main/java/com/fahstats/core/entity/: DailyStats.java  Score.java  ScoreList.java  Totals.java
web/src/main/java/com/fahstats/core/repo/: UserStatsRepo.java  UserStatsRestRepo.java
web/src/main/java/com/fahstats/core/service/: UserStatsService.java
web/src/main/java/com/fahstats/core/views/foldingathomestats/: FoldingAtHomeStatsView.java  HealthGridItem.java  LineChart.java  WrapperCard.java
web/src/main/java/com/fahstats/core/views/main/: MainView.java
web/src/main/java/com/loos/fahstats/entity/: DailyStats.java  Totals.java
web/src/main/java/com/loos/fahstats/repo/: UserStatsRepo.java
web/src/main/java/com/loos/fahstats/service/: UserStatsService.java
web/src/main/java/com/loos/fahstats/views/foldingathomestats/: HealthGridItem.java  LineChart.java  WrapperCard.java
web/src/main/java/com/loos/fahstats/views/main/: MainView.java
web/src/main/resources/: banner.txt
worker/: pom.xml
worker/src/main/java/com/loos/fahstats/worker/: Application.java
worker/src/main/kotlin/com/fahstats/core/worker/: Application.kt
worker/src/main/kotlin/com/fahstats/core/worker/foh/: FoldingAtHome.kt
worker/src/main/kotlin/com/fahstats/worker/: Application.kt
worker/src/main/kotlin/com/fahstats/worker/foh/: AddTotals.kt  FoldingAtHome.kt  NewAndOldScore.kt  UpdateScore.kt
worker/src/main/kotlin/com/fahstats/worker/observer/: Observable.kt  Observer.kt
